<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Office Hours</title>
  <meta name="description" content="">
  <style>
    html {
      font-family: "Optima", "Linux Biolinum O", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Roboto, sans-serif;
      font-size: 24pt;
      border-top: 1rem solid black;
      border-bottom: 1rem solid black;
    }

    body {
      padding: 100px 50px;
      max-width: 800px;
      background-color: white;
      line-height: 1.3;
    }

    h1, h2, h3 {
      margin-top: 0;
      line-height: 1.1;
    }

    button {
      -webkit-appearance: none;
      font-size: inherit;
      font-family: inherit;
      border: none;
      background-color: black;
      color: white;
      padding: 10px 20px;
      margin-bottom: 2rem;
      transition-duration: 200ms;
    }
    button:hover {
      cursor: pointer;
      background-color: grey;
    }

    section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
  <h1>OFFICE HOURS</h1>
  <h2 style="font-weight: normal; font-style: italic;">An informal weekly "office hours" where you can ask me anything you like.</h2>
  <button onclick="window.location = window.location.origin + '#email'">Schedule a time</button>
  </header>
  <main>
    <section>
      <h3>Some ideas:</h3>
      <p>Finding internships, computer science / programming questions, advice for learning,  imposter syndrome, practical tools for software engineering, project ideas...</p>
      <p><em>There are no stupid questions. Seriously.</em></p>
    </section>
    <section>
      <h3>Why?</h3>
      <p>Navigating the computer science / tech landscape can be really intimidating. There's a lot of topics not taught in class, and some in the field can be toxic and condescending.</p>
      <p>The reality is that it can be exciting and accessible!</p>
      <p>I'm by no means a complete expert, but I've a lot of experience that not all students have had exposure to and I'm eager to share what I know.</p>
    </section>
    <section>
      <h3>About me:</h3>
      <ul>
        <li>CS and Math student at NYU</li>
        <li>Buzzfeed, Yelp, Stripe (incoming), Mapkin (acquired by Mapquest)</li>
        <li>hackNY Fellow 2018</li>
        <li>Wrote Hextris and Swap, two games that Github staff like a lot</li>
        <li>Dabbler in physical computing and design</li>
      </ul>
    </section>
    <section>
      <h3>Other things I know:</h3>
      <ul>
        <li>Web development</li>
        <li>Command line, bash scripting, git</li>
        <li>Python, Java, Javascript / Node.js, HTML, CSS / Sass</li>
        <li>Arduino</li>
        <li>Student orgs</li>
        <li>Film photography</li>
        <li>a bit of math</li>
      </ul>
    </section>
    <section id="email">
      <h3>Schedule a time</h3>
      <p>Interested? Shoot me an email at: <div style="margin-bottom: 1rem"> my1532<span style="display: none" aria-hidden=true>no spam or robots, thank u</span>@nyu.edu </div> with the title <em>"[Scheduling Office Hours]"</em>.</p>
    </section>
  </main>
</body>
</html>